<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Image Zoom</title>
    <!-- Stylesheet -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .image-container {
            width: 50%;
        }

        img {
            border: 2px black solid;
            max-width: 100%;
            height: 80vh;
            width: 90vw;
        }

        #overlay {
            display: none;
            background: url("images/7.jpg");
            position: absolute;
            width: 35%;
            height: 80%;
            margin-top: -41%;
            margin-left: 60%;
            border: 2px solid #555;
            z-index: 1000;
            background-repeat: no-repeat;
        }

        #mouse-overlay {
            cursor: zoom-in;
            position: absolute;
            width: 2em;
            height: 2em;
            transform: translate(50%, -50%);
            background-color: rgba(245, 245, 245, 0.6);
            border-radius: 50%;
        }

        @media only screen and (max-width: 768px) {
            .image-container {
                width: 55%;
            }

            #overlay {
                margin-left: 70%;
                width: 25%;
                height: 15%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="About.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Technology</a></li>
                            <li><a class="dropdown-item" href="#">Web Develement</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                            <li><a class="dropdown-item" href="#">Write For Us</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="Contact.html">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <div>
                    <a href="cart.html"><button style="width: 10vw;" class="btn btn-warning mx-2"
                            ;>Cart</button></a>
                </div>

            </div>
        </div>
    </nav>

    <div style="height: 100%; background-color: #cda3a3;  ">
        <div class="image-container" id="image-container" style="padding: 39px;">
            <img src="images/7.jpg" id="product-image" alt="shoe" />
        </div>
        <div id="mouse-overlay"></div>
        <div id="overlay"></div>
    </div>
    <!-- Script -->
    <script>
        //Initial References
        let imageContainer = document.getElementById("image-container");
        let productImage = document.getElementById("product-image");
        let overlay = document.getElementById("overlay");
        let mouseOverlay = document.getElementById("mouse-overlay");

        //events object(stores events for touch,mouse)
        let events = {
            mouse: {
                move: "mousemove",
            },
            touch: {
                move: "touchmove",
            },
        };

        //initially blank
        let deviceType = "";

        //Checks for device type
        function isTouchDevice() {
            try {
                //We try to create touch event (it would fail for desktops and throw error)
                deviceType = "touch";
                document.createEvent("TouchEvent");
                return true;
            } catch (e) {
                deviceType = "mouse";
                return false;
            }
        }

        //hides overlay
        const hideElement = () => {
            overlay.style.display = "none";
            mouseOverlay.style.display = "none";
        };

        isTouchDevice();

        imageContainer.addEventListener(events[deviceType].move, (e) => {
            try {
                var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
                var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
            } catch (e) {}
            //get image height and width
            let imageWidth = imageContainer.offsetWidth;
            let imageHeight = imageContainer.offsetHeight;

            //check if mouse goes out of image container
            if (
                imageWidth - (x - imageContainer.offsetLeft) < 15 ||
                x - imageContainer.offsetLeft < 15 ||
                imageHeight - (y - imageContainer.offsetTop) < 15 ||
                y - imageContainer.offsetTop < 15
            ) {
                hideElement();
            } else {
                overlay.style.display = "block";
                mouseOverlay.style.display = "inline-block";
            }

            var posX = ((x - imageContainer.offsetLeft) / imageWidth).toFixed(4) * 100;
            var posY = ((y - imageContainer.offsetTop) / imageHeight).toFixed(4) * 100;

            //set background position to above obtained values
            overlay.style.backgroundPosition = posX + "%" + posY + "%";

            //move the overlay with cursor
            mouseOverlay.style.top = y + "px";
            mouseOverlay.style.left = x + "px";
        });
    </script>
</body>

</html>